body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,th,td,hr,button{margin:0;padding:0}
body,button,input,select,textarea{font-size: 14px;color:#373737;font-family: "微软雅黑",tahoma,arial;outline:none;}
input,select,textarea{font-size:100%;border: 0;line-height: 24px;}
fieldset,img{border:0}
body{
	background: #fbfbfb;
	line-height: 24px;
	width: 100%;
}
input,textarea{
	display: block;
	resize:none;
	font-family: "微软雅黑",tahoma,arial;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
ol,ul{list-style:none}
a:hover{text-decoration:none}
a{text-decoration:none;outline:none;color:#807f7f;}
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clear{zoom:1}
.fl{float:left}
.fr{float:right}
.dn{
	display: none;
}
.dsn{
	display: none !important;
}
.por{
	position: relative;
}
.tac{
	text-align: center;
}
.tar{
	text-align: right;
}
.c-nComplet{
	color:#2fbaa5;
}
.link{
	color:#feae2f;
	cursor: pointer;
	text-decoration: underline;
}
.gray{
	color:#b2b2b2;
}
.ipt{
	height: 24px;
	line-height: 24px;
	vertical-align: top;
}

