.ui-loading{
    text-align:center;
    position:fixed;
    z-index:9999;
    top:0px;left:0px;
}
.ui-loading .ui-loading-mask{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;left:0px;
    background-color:rgb(20,20,20);
    background-color:rgba(10,10,10,0.0);
    filter:alpha(opacity=00);
    -moz-opacity:0.0;
    -khtml-opacity: 0.0;
}
.ui-loading .ui-loading-img-wrap{
    position:absolute;
    width:140px;
    height:140px;
    left:50%;
    margin-left:-70px;
    top:50%;
    margin-top:-70px;
    text-align: center;
    border-radius: 20px;
    background-color:rgb(60,60,60);
    font-size: 14px;
    color:#fff;
    background-color: rgba(0,0,0,0.6);
}
.ui-loading .ui-loading-img-wrap img{
    margin-top: 25px;
    width: 70px;
    margin-bottom: 10px;
    height: 70px;
}
.ui-loading .ui-loading-text{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20px;
    color: #CCC;
    text-shadow:0 0 1px #333;
}