.creat,.side-lg{
    background: #4d4a45;
}
.side{
    width: 87px;
    float: left;
    padding-top: 16px;
}
.side-right{
    margin-left: 87px;
    background: #fbfbfb;
    padding-left: 36px;
    padding-bottom: 60px;
}
.side-lg .side{
    width: 182px;
}
.side-lg .side-right{
    margin-left: 182px;
}
.side-menu{
    text-align: center;
}
.i-list{
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 36px;
    background-position: 0 -333px;
}
.i-list-sm{
    display: inline-block;
    width: 26px;
    height: 24px;
    background-position: 0 -540px;
    vertical-align: middle;
}
.side-menu li{
    padding: 10px 0;
    border-left: 1px solid #45403d;
}
.side-menu li:hover{
    background-color: #5d5652;
}
.side-menu li:active{
    background-color: #45403d;
}
.side-menu .curr{
    background-color: #45403d;
    border-color:#f09a10
}

.side-lg li{
    text-align: left;
    padding-left: 23px;
}

.crumb{
    padding: 30px 0;
    font-size: 12px;
    line-height: 20px;
}
.icon-crumb{
    background-position: 0 -72px;
    padding-left: 24px;
}
.crumb a{
    color:#373737;
}
.crumb span{
    color:#2fbaa5;
}

.title{
    line-height: 30px;
    padding: 10px 0 30px;
}
.tab{
    border: 1px solid #f5f5f5;
    border-top: 0;
    background: #fff;
}
.tab-list{
    background: #feae2f;
}
.tab-list li{
    float: left;
    padding: 20px 32px;
    line-height: 40px;
    color:#fff;
    border-top: 2px solid #feae2f;
    cursor: pointer;
}
.tab-list li.curr{
    background: #fff;
    color:#373737;
}
.tab-con{
    padding: 50px 30px 65px;
}

.info{
    margin-bottom: 60px;
}
.info-tit{
    padding: 0 18px 20px 0;
    border-bottom: 1px dashed #f3f3f3;
}
.info-tit h3{
    font-size: 18px;
    color:#feae2f;
}
.spread{
    float: right;
    background-position: right -222px;
    padding-right: 23px;
    cursor: pointer;
}
.spread-info .info-con{
    display: none;
}
.spread-info .spread{
    background-position: right -198px;
}
.info-con{
    padding: 12px 0 60px;
    border-bottom: 6px solid #ebebeb;
}
.last-info .info-con{
    border-bottom: 0;
    padding-bottom: 0;
}
.info-con dl{
    margin-top: 24px;
}
.info-con dt{
    float: left;
    width: 85px;
}
.info-con dd{
    margin-left: 100px;
}
.one-txt{
    padding: 6px 0;
}
.mul-line{
    padding-top: 4px;
}
.mul-dd{
    padding-top: 14px;
}
.mul-dd2{
    padding-top: 28px;
}
.w-all{
    width: 46px;
}
.w-short{
    width: 66px;
}
.w-date{
    width: 188px;
}
.w-normal{
    width: 298px;
}
.w-lg{
    width: 520px;
}

.radio li{
    float: left;
    line-height: 24px;
    padding-left: 30px;
    margin-right: 70px;
    display: block;
    background-position: 0 -116px;
    cursor: pointer;
    min-width: 28px;
}
.radio li.checked{
    background-position: 0 -92px;
}
.radio li.disabled{
    background-position: 0 -140px;
}

.select{
    position: relative;
    border: 1px solid #ebebeb;
    line-height: 24px;
    font-size: 12px;
    background: #fff;
    padding: 6px 38px 6px 18px;
}

.select .select-option{
    position: absolute;
    left:-1px;
    right:-1px;
    top:35px;
    background: #fff;
    display: none;
    z-index: 11;
    border-top: 1px solid #ebebeb;
}
.select ul{
    border: 1px solid #ebebeb;
    border-top: 0;
    max-height: 170px;
    overflow-y:auto;
}
.select ul li{
    line-height: 24px;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
}
.select ul li:hover{
    background: #f3f3f3;
}
.select .areat{
    display: block;
    width: 34px;
    height: 34px;
    background-position: 0 -164px;
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: #edecec;
}
.select .areat2{
    display: block;
    width: 12px;
    height: 8px;
    background-position: -12px -177px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 6px;
}

.select-group{
    font-size: 0;
}
.select-group .select,.select-group .ipt{
    display: inline-block;
    margin-right: 12px;
    zoom:1;
    *display: inline;
    vertical-align: top;
}
.select-group .ipt{
    width: 88px;
}
.select input{
    display: inline-block;
}

.order-finish{
    text-align: center;
    font-size: 18px;
    padding-bottom: 30px;
}
.order-finish .p{
    margin-top: 40px;
}
.color{
    color:#feae2f;
}
.clock{
    font-size: 12px;
    padding-left: 24px;
}

.order-list{
    padding-right: 36px;
}
.seach-box{
    background: #f3f3f3;
    padding: 18px 20px;
}
.table{
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    background: #fff;
}
.table th{
    background: #feae2f;
    padding: 15px 30px;
    color:#fff;
    text-align: left;
}
.table td{
    padding: 12px 30px;
    border-bottom: 1px solid #f5f5f5;
}
.table tr:nth-child(odd) td{
    background-color: #fafafa;

}

.no-entry{
    padding: 52px 46px 92px;
    border-bottom: 1px solid #f5f5f5;
}

.page{
    margin-top: 40px;
}
.each-page .select{
    display: inline-block;
    padding: 0 26px 0 8px;
    width: 20px;
    margin:  0 8px;
}
.each-page .select .select-option{
    top:24px;
}
.each-page .select .select-option li{
    padding-top: 0;
    padding-bottom: 0;
}
.page-list{
    float: right;
    font-size: 0;
}
.page-list a{
    display: inline-block;
    line-height: 24px;
    border: 1px solid #ebebeb;
    width: 25px;
    text-align: center;
    margin-left: 9px;
    font-size: 14px;
    color:#373737;
    vertical-align: top;
    cursor: pointer;
}
.page-list a.curr{
    color:#feae2f;
}
.page-list .jump{
    font-size: 14px;
    display: inline-block;
    margin-left: 30px;
    vertical-align: top;
}
.page-list input{
    display: inline-block;
    border: 1px solid #ebebeb;
    border-right: 0;
    color:#feae2f;
    padding: 0 9px;
    width: 18px;
}
.page-list .go{
    display: inline-block;
    vertical-align: top;
    width: 30px;
    text-align: center;
    color:#fff;
    background: #feae2f;
    border: 1px solid #feae2f;
    cursor: pointer;
    margin-left: 0;
}
 .omit{
     font-size: 14px;
     margin-left: 9px;
     line-height: 18px;
 }
 .prev,.next{
     display: inline-block;
     width: 12px;
     height: 12px;
 }
.prev{
    background-position: -25px -564px;
}
.next{
    background-position: -12px -564px;
}
.disabled .prev{
    background-position: 0 -564px;
}
.disabled .next{
    background-position: -37px -564px;
}